<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript And Beyond The Infinite</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			/* Custom styles */

			.reveal {
				color: #b6beb0;
			}

			.reveal a {
				color: inherit;
				text-decoration: none;
				border-bottom: 5px solid #464a44;
				cursor: pointer;
			}

			.reveal blockquote {
				line-height: 1.5em;
			}

			.reveal em {
    			font-weight: bold;
			}

			.reveal h1,
			.reveal h2,
			.reveal h3 {
				color: inherit;
				font-family: 'Oswald', Futura, arial;
				font-weight: 100;
				letter-spacing: 0.05em;
				line-height: 1.3em;
			}

			.reveal h1 a,
			.reveal h2 a,
			.reveal h3 a {
				color: inherit;
				text-decoration: none;
			}

			.reveal li {
    			margin-bottom: 1em;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>JavaScript</h1>
					<h3><a href="images/2001-jupiter-and-beyond-the-infinite.jpg">And Beyond The Infinite</a></h3>
					<h3>(P.S. Also try to be a good person)</h3>
					<p>
						<small><a href="http://themaingate.net">David Calhoun</a> / <a href="http://twitter.com/franksvalli">@franksvalli</a></small>
					</p>

					<aside class="notes">
						2001 reference... because SPACE!
					</aside>
				</section>

				<section>
					<h2>Who the heck is this guy?</h2>
					<ul>
						<li>Worked at a few places as a frontend engineer</li>	
						<li>Worked at Skybox, building dashboards for monitoring the health of satellites in space</li>
					</ul>

					<aside class="notes">
						Skybox was acquired by Google in 2014, now rebranded as Terra Bella
						What are dashboards?  Will get into that soon.
					</aside>
				</section>

				<section>
					<h2>Two main takeaways</h2>
					<ul>
						<li>Golden age of JavaScript - anything is possible.  (Even <a href="https://reaktor.com/space/">JavaScript in space</a>!)</li>
						<li>Don't devote to 100% tech.  Don't ignore improving yourself as a <em>human being</em>.</li>
					</ul>

					<p></p>
					<p>(super preachy, but bear with me...)</p>

					<aside class="notes">
						Feel free to zone out after this slide!  ;)
					</aside>
				</section>				

				<section>
					<h2>Outline</h2>
					<ol>
						<li>A (very) brief history of JavaScript</li>
						<li>JavaScript and web tech at Skybox</li>
						<li>Challenges</li>
					</ol>

					<aside class="notes">
						
					</aside>
				</section>

				<section>
					<h2>A (very) brief history of JavaScript</h2>

					<aside class="notes">

					</aside>
				</section>

				<section data-background-video="video/javascript-glittery-cursor.mp4">
					<h2>In the beginning....</h2>

					<p>JavaScript as a toy language</p>

					<p>Geocities / Angelfire / Tripod / AOL</p>

					<p>The era of <a href="http://www.mf2fm.com/rv/dhtmltinkerbell.php">glittery cursors</a> and other gimmicky stuff</p>

					<ul>
						<li>Ajax era: dynamic content.  No popup windows and page reloads needed anymore!</li>
						<li>Framework era: entire site built with JS</li>
					</ul>

					<aside class="notes">

					</aside>
				</section>

				<section>
					<h2>How far we've come</h2>

					<ul>
						<li>Toy era: <a href="http://www.mf2fm.com/rv/dhtmltinkerbell.php">Glittery cursors</a> and other gimmicky stuff</li>
						<li>Ajax era: dynamic content.  No popup windows and page reloads needed anymore!</li>
						<li>Framework era: entire site built with JS</li>
					</ul>

					<aside class="notes">

					</aside>
				</section>


				<section>
					<h2>JavaScript and web tech at Skybox</h2>

					<aside class="notes">

					</aside>
				</section>

				<section>
					<h2>Satellite Dashboards?</h2>
					<iframe width="853" height="480" src="https://www.youtube.com/embed/nE09oh1ARZ8?start=195" frameborder="0" allowfullscreen></iframe>

					<aside class="notes">
						3:15-3:48
					</aside>
				</section>

				<section>
					<h2>Challenges</h2>

					<aside class="notes">

					</aside>
				</section>

				<section>
					<h2></h2>
					<blockquote cite="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People">
						&ldquo;When dealing with people, let us remember we are not dealing with <em>creatures of logic</em>. We are dealing with <em>creatures of emotion</em>, creatures bristling with prejudices and motivated by pride and vanity.&rdquo;
						<br/><br/>-Dale Carnegie
					</blockquote>
				</section>

				<section style="text-align: left;">
					<h1>That's all, folks!</h1>
					<ul>
						<li><a href="mailto:david.b.calhoun@gmail.com">david.b.calhoun@gmail.com</a></li>
						<li><a href="http://twitter.com/franksvalli">@franksvalli</a></li>
						<li><a href="http://themaingate.net">http://themaingate.net</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

<style>
/* Load fonts last so they're not-blocking. */

/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>

	</body>
</html>
